artifact_path: log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 7f6f63fd1e404d35aa693c01751b55f7
run_id: 6f8afb62c6604c12a9af80ebb7b0ba0f
utc_time_created: '2023-10-28 07:54:32.409865'
