artifact_path: survived_weight_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 6c3720187d204d8d98bab180fc9811ae
run_id: 9ba4fced17e64a6392bf1ca27efe3992
utc_time_created: '2023-10-29 13:24:50.367786'
