artifact_path: survived_weight_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 915b0353081848c0a071855d89be85ee
run_id: 8c3fdf92d668433b9bdc4d6ece346285
utc_time_created: '2023-10-28 09:08:22.920308'
