artifact_path: survived_weight_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f514259eda0049e39d1afe02f7d4e1f9
run_id: 97ee66adcf78485ea8ad157ad0c5e999
utc_time_created: '2023-10-29 13:24:58.402325'
