artifact_path: log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 22fe74ac525648878d1a4591d9edfee5
run_id: 9ee99a14c5f342a3ab137a5a12d0b3d0
utc_time_created: '2023-10-29 13:20:17.143386'
