artifact_path: survived_weight_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: db5bb621ef944f88a9d1cf658a7152fa
run_id: 9dfbf1e3b9e5401fb532d2ce67ebfe46
utc_time_created: '2023-10-29 13:23:26.263505'
