artifact_path: survived_weight_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 4d024b740f8747e891e711b2efc17d45
run_id: d1aaba2928ed443ea914fb7c417b66c0
utc_time_created: '2023-10-29 13:25:06.351990'
