artifact_path: survived_weight_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: fc1edd505dd34518ac67793bfff2b479
run_id: 6adbe40775d4483c8ec3bcb2dfc93deb
utc_time_created: '2023-10-29 13:24:40.671109'
