artifact_path: survived_weight_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 77c400befa6145c99a782a4fb2c9ee89
run_id: 37ff64c280d94f1b8e6ed5ae17feab39
utc_time_created: '2023-10-29 13:23:13.158075'
