artifact_path: survived_weight_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 5b3a20c2db8f461b856ada626d19b2ba
run_id: 0d2fa1a52dad401891bb3eefed6f7de6
utc_time_created: '2023-10-29 13:23:20.083412'
