artifact_path: log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: c72794b9d5d2457abaa4299e1e5e3bee
run_id: 48a86c89de0045efb76e4a1998000ac5
utc_time_created: '2023-10-28 07:20:36.979156'
