artifact_path: survived_weight_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 322d8bafaa984367970ae98768e9b547
run_id: a4280ce6ddcc42419dda3137ecfb7ffa
utc_time_created: '2023-10-29 13:23:35.592341'
